{
  "name": "create-wow-app",
  "type": "module",
  "version": "0.5.1-beta.1",
  "description": "Quickly start a lightweight, typesafe App from popular templates",
  "author": "Leon Fong",
  "license": "MIT",
  "homepage": "https://github.com/leon-fong/create-wow-app/tree/main/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon-fong/create-wow-app.git"
  },
  "bugs": {
    "url": "https://github.com/leon-fong/create-wow-app/issues"
  },
  "keywords": [
    "create-wow-app",
    "cli",
    "template",
    "starter-kit",
    "starter-template",
    "typescript"
  ],
  "bin": {
    "create-wow-app": "index.js",
    "cwa": "index.js"
  },
  "files": [
    "README.md",
    "dist",
    "index.js",
    "templates"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "dev": "esno src/index.ts",
    "stub": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish  --access=public",
    "prepare": "npx simple-git-hooks",
    "check-exports": "attw --pack ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.1",
    "@arethetypeswrong/cli": "^0.15.4",
    "@types/node": "^20.11.26",
    "bumpp": "^9.4.0",
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "eslint": "^8.57.0",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.10.0",
    "typescript": "^5.4.2",
    "unbuild": "^2.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --cache --fix"
    ]
  }
}
