{
  "name": "create-wow-app",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "author": "Leon Fong",
  "bin": {
    "create-wow-app": "index.js"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon-fong/create-wow-app.git"
  },
  "bugs": {
    "url": "https://github.com/leon-fong/create-wow-app/issues"
  },
  "homepage": "https://github.com/leon-fong/create-wow-app/tree/main/#readme",
  "devDependencies": {
    "@types/node": "^20.11.26",
    "consola": "^3.2.3",
    "unbuild": "^2.0.0"
  }
}
