{
  "name": "mini",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "dev": "uni -p mp-weixin",
    "build": "uni build -p mp-weixin",
    "upload": "uni build -p mp-weixin && minici --platform weixin",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4020420240722002",
    "@dcloudio/uni-components": "3.0.0-4020420240722002",
    "@dcloudio/uni-mp-weixin": "3.0.0-4020420240722002",
    "vue": "~3.4.38"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.12",
    "@dcloudio/uni-automator": "3.0.0-4020420240722002",
    "@dcloudio/uni-cli-shared": "3.0.0-4020420240722002",
    "@dcloudio/uni-stacktracey": "3.0.0-4020420240722002",
    "@dcloudio/uni-vue-devtools": "3.0.0-4020420240722002",
    "@dcloudio/vite-plugin-uni": "3.0.0-4020420240722002",
    "@iconify-json/carbon": "^1.1.37",
    "@types/node": "^20.16.2",
    "@uni-helper/eslint-config": "^0.1.0",
    "@uni-helper/uni-env": "^0.1.4",
    "@uni-helper/uni-types": "^1.0.0-alpha.3",
    "@uni-helper/unocss-preset-uni": "^0.2.9",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.6",
    "@unocss/eslint-config": "^0.62.3",
    "@vue/runtime-core": "^3.4.38",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.9.1",
    "lint-staged": "^15.2.9",
    "miniprogram-api-typings": "^3.12.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "~5.5.4",
    "uni-mini-ci": "^0.0.11",
    "unocss": "^0.62.3",
    "unplugin-auto-import": "^0.18.2",
    "vite": "^5.4.2",
    "vue-tsc": "^2.0.28"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
